[bumpversion]
current_version = 0.0.1-dev
commit = True

[wheel]
universal = 1

[bumpversion:file:conf/__about__.py]

[flake8]
exclude = .git,.venv,.tox,*/migrations/*,conf/settings*
max-line-length = 79

[isort]
skip = .venv,.tox,migrations
sections = FUTURE,STDLIB,PYTEST,DJANGO,DRF,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_pytest = pytest
known_django = django
known_drf = rest_framework
known_first_party = api,conf
line_length = 79

[coverage:run]
omit =
    .venv/*
    .tox/*
    api/migrations/*
    core/migrations/*
source = .

[coverage:report]
show_missing = true

omit =
    .venv/*
    .tox/*
    manage.py
    */apps.py
    */wsgi.py
    aduanet/tests/*
    conf/__about__.py
    conf/settings/*
    api/tests/*

exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover

    # Don't complain about missing debug-only code:
    def __repr__
    def __str__

    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError

    # Don't complain if non-runnable code isn't run:
    if 0:
    if __name__ == .__main__.:

[tool:pytest]
addopts = --reuse-db --nomigrations
DJANGO_SETTINGS_MODULE = conf.settings.test
